// .home-layer{
//     main{

//     }
// }

#map{
    width: 100%;
    height: 100%;
    // opacity: 0.5;
    z-index: 1;
}

.icons{
    position: absolute;
    // border: 1px solid red;
    width: 50%;
    // height: 100px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    text-align: center;
    z-index: 2;

    color: $primary-color;

    .icon{
        border: medium solid $primary-color;
        background-color: white;
        
        border-radius: 50%;
        width: 2em;
        height: 2em;
        line-height: 2em;
        font-size: 1.5em;
    }
}



.distance{
    border: medium solid $primary-color;
    position: absolute;
    bottom: 5%;
    left: 50%;
    width: 75%;
    height: 25%;
    transform: translateX(-50%);
    padding: 1em;
    border-radius: 10px;
    box-sizing: border-box;
    z-index: 2;

    background-color: white;
    color: $primary-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;

    select{
        border: 1px solid;
        text-align: center;
    }
}