Lavish Lawns Ltd. provides expert lawn care services and extra throughout Auckland.

Lavish Lawns would like to have a small website to promote their business online.The contents are provided below.

Please make the design fresh and green with good visual impact. Please feel free to use graphics of your choice and make sure to test your work on IE and Firefox.


----------------------------------------------------------------------------------------------------------------------


Home Page


Welcome to Lavish Lawns

Come home to an immaculate lawn, trimmed hedges, tidy garden and a pest-free home.

We do the work, giving you time to relax and spend your time doing what you enjoy.

Lavish Lawns services commercial and domestic properties in all Auckland areas. 

Lavish Lawns is owned and operated by Local people - to give you the best prices and service, we care about our clients.

"It's about Quality and Service"

----------------------------------------------------------------------------------------------------------------------

Lawn maintenance 


Trimmed edges, swept paths and catcher mowing are all part of Lavish Lawns's dependable service.

Lush healthy lawns develop through the use of our mowing technology which mulches grass clippings and returns them to the soil. Excess clippings are removed.

Lawn mowing is priced from $20. Free Edges and paths swept. 

Call us for a free Quote.


-----------------------------------------------------------------------------------------------------------------------
Vegetation pruning

Our team offers down-to-earth solutions for clients seeking specialised arboriculture, vegetation and environmental management services. We supports clients from project inception to completion.

Committed to New Zealand's unique and natural heritage, we offers tailored, practical and cost effective solutions to private landowners, engineers, architects, landscape architects, forestry and farming companies, community groups, commercial developers, local authorities and government organisations.

We can do:

Tree Removal
Tree Stump Removal
Crown Lifting
Crown Thinning & cleaning
View Pruning
Crown Reduction & Shaping
Storm Repairs
Branch Chipping
Mulch Sales
Tree Reports and Consultations

Call us for a free Quote.
-----------------------------------------------------------------------------------------------------------------------


Pest Control

 
Lavish Lawns provides effective control of ants, spiders, cockroaches, fleas, flies and rodents.

Our environmentally friendly sprays contain home-grown citronella and pyrethrum - safe sprays which are free of toxic chemicals and synthetic substitutes.

Safe for Children and Pets.

Pest Control comes with a sixth month written guarantee and is priced as little as $65+GST for a three bedroom house.

Call us for a free quote



-----------------------------------------------------------------------------------------------------------------------


Contact Us

For general enquiries:
Call 0800 10 20 30

Physical Address

Lavish Lawns Ltd.
Corner of East Tamaki Rd & Newbury Street
Otara 2023
Manukau City
Auckland

Postal Address

Lavish Lawns Ltd.
Private Bag 94006
Manukau 2241

-----------------------------------------------------------------------------------------------------------------------


Book Now

Type of Message (enquiry, order, other) 	
Contact me by (phone, email)	
  	  	 
Contact Details 	 
  	First Name 	*
  	Last Name	*
  	Address 	
  	Suburb 	
  	City 	
  	Country 	
  	Phone 		*	
  	Fax 	
  	Email	 	*
  	Message 
	
Work Required
	Lawn care
	Grass cutting
	Edge trim
	Organic weed spray
	Rubbish collection
	Pest control 	
  	 	
  	 
Preferred Commencement Date