.modal{
    position: absolute;
    border: medium solid $primary-color;
    width: 75%;
    // height: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: $primary-color;
    border-radius: 10px;
    box-shadow: -1px -1px 10px -2px rgba(0,0,0,0.5);
    background-color: white;
    padding: 1em;
    box-sizing: border-box;
    text-align: center;


    opacity: 0;
    z-index: 0;
    pointer-events: none;
    transition: all ease 1s;
}

.showModal{
    pointer-events: all;
    z-index: 10;
    opacity: 1;
}

.closeModal{
    color: $at-red;
}

.vehicleModal{
    // overflow: scroll;

    .vehicles{
        display: flex;
        flex-wrap: wrap;
    }

    .vehicle{
        border: 1px solid;
        flex: 1 0 40%;
        margin: 5px;
        // height: 100px;

        opacity: 0.1;
        pointer-events: none;

        i{
            font-size: 3em;
        }
    }
}

.available{
    opacity: 1 !important;
    pointer-events: all !important;
}

.selected{
    color: $at-green;
}

.final{
    // border: 1px solid red;
    // position: absolute;
    // left: 0;
    // bottom: 0;
    // width: 100%;
    // height: 50vh;

    // opacity: 0;
    // pointer-events: none;
    // z-index: 0;

    display: flex;
    flex-direction: column;
    

    div{
        display: flex;
        justify-content: space-between;
        text-align: center;
    }

    #fix{
        display: block;
    }

}