<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/animate.css">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>

    <script>
        //implement drag drop minigame
        
        // function allowDrop(ev) {
        // ev.preventDefault();
        // }

        // function drag(ev) {
        // ev.dataTransfer.setData("text", ev.target.id);
        // }

        // function drop(ev) {
        // ev.preventDefault();
        // var data = ev.dataTransfer.getData("text");
        // ev.target.appendChild(document.getElementById(data));
        // }
    </script>
</head>
<body>
    <div class="section1 container">
        <div class="viewport">
            <div class="layers" >
                <div class="wrap" id="scene">
                <div class="layer layer0"></div>
                <div class="layer layer1" data-depth="0.01"></div>
                <div class="layer layer2" data-depth="0.04"></div>
                <div class="layer layer3" data-depth="0.07"></div>
                <div class="layer layer4" data-depth="0.10"></div>
                </div>
            </div>
            <!-- <div id="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
            <div class="layers layer5">
                <!-- <div class="singleMushroom bounce-5" id="test" draggable="true" ondragstart="drag(event)"></div> -->

                <div class="singleMushroom bounce-5" id="test"></div>
            </div>
            <div class="layers layer6">
                <div class="singleSlime bounce-5" id="test2"></div>
            </div>
            <div class="layers layer7">
                <div class="singlePig bounce-5" id="test3"></div>
            </div>
            <div class="layers layer8">
                <div class="mushroom mushroom1 bounce-5" ></div>
                <div class="mushroom mushroom2 bounce-5"></div>
                <div class="slime slime1 bounce-5"></div>
                <div class="slime slime2 bounce-5"></div>
                <div class="pig pig1 bounce-5"></div>
                <div class="pig pig2 bounce-5"></div>
            </div>
            <div class="layers layer9">
                <div class="signpost">
                    <div class="nav">
                        <div data-target=".news">News</div>
                        <div data-target=".story">Story</div>
                        <div data-target=".character">Character</div>
                        <div data-target=".community">Community</div>
                    </div>
                    <!-- <ul class="nav">
                        <li><a href="#" id="news">News</a></li>
                        <li><a href="#">Story</a></li>
                        <li><a href="#">Character</a></li>
                        <li><a href="#">Community</a></li>
                    </ul> -->
                </div>
            </div>
            <div class="layers layer10">
                <div class="panel news">
                    <div>
                        <h1>News</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt dolore id porro, praesentium hic! Eius exercitationem accusamus impedit cumque?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, fugit laborum illo quos in assumenda doloremque animi totam illum rem.</p>
                    </div>
                </div>
                <div class="panel story">
                    <div>
                        <h1>Story</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt dolore id porro, praesentium hic! Eius exercitationem accusamus impedit cumque?</p>
                    </div>
                </div>
                <div class="panel character">
                    <div>
                        <h1>Character</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt dolore id porro, praesentium hic! Eius exercitationem accusamus impedit cumque?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi voluptatibus voluptas molestias voluptates quia. Corporis ipsum ea repudiandae doloribus.</p>
                    </div>
                </div>
                <div class="panel community">
                    <div>
                        <h1>Community</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi deserunt dolore id porro, praesentium hic! Eius exercitationem accusamus impedit cumque?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="section2 container"> -->

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="assets/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="assets/script.js"></script>
</body>
</html>