*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.container{
    height: 100vh;
    overflow: hidden;
    /* prevent margin collapse */
    border-bottom: thin transparent solid;
    border-top: thin transparent solid;
}

.section1{
    /* border: 1px solid red; */
    height: 1100vh;
    
    /* position: relative; */
}

.section1 .viewport{
    /* border: 1px solid blue; */
    height: 100vh;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.section1 .layers{
/* .layers .layer{ */
    /* border: 1px solid green; */
    /* position: relative; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    /* background-position: top center;
    background-repeat: no-repeat; */
}

/* #dropbox{
    height: 100px;
    width: 100px;
    border: 1px solid red;
    position: absolute;
    top: 0;
    left: 0;
} */

.wrap{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.section1 .layer{
    /* border: 1px solid black; */
    position: absolute;
    width: 100%;
    min-height: 100%;
    background-position: center;
    background-size: cover;
    /* overflow: hidden; */
    top: 0;
    left: 0;
}

.layer0{
    background-image: url(Layers/Sky.png);
    z-index: 0;
}
.layer1{
    background-image: url(Layers/BG_Decor.png);
    z-index: 10;
}
.layer2{
    background-image: url(Layers/Middle_Decor.png);
    z-index: 20;
}
.layer3{
    background-image: url(Layers/Foreground.png);
    z-index: 30;
}
.layer4{
    background-image: url(Layers/Ground.png);
    z-index: 40;
}

.layer5{
    /* border: 1px solid yellow;
    width: 100%;
    height: 100%; */

}

.singleMushroom{
    width: 100px;
    height: 100px;
    background-image: url(5cfe138bb8322.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 8vh;

    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.singleSlime{
    width: 100px;
    height: 100px;
    background-image: url(5cfe13a71ce38.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 9vh;
    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}

.singlePig{
    width: 100px;
    height: 100px;
    background-image: url(PinClipart.com_red-ribbon-week-clipart_4025765.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 8vh;

    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}


.mushroom{
    width: 100px;
    height: 100px;
    background-image: url(5cfe138bb8322.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 10vh;

    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.mushroom1{
    left: 10vw;
    bottom: 10vh;
}
.mushroom2{
    left: 35vw;
    bottom: 12vh;
}

.slime{
    width: 100px;
    height: 100px;
    background-image: url(5cfe13a71ce38.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 10vh;

    animation-delay: 0.5s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.slime1{
    left: 23vw;
    bottom: 8vh;
}
.slime2{
    left: 50vw;
    bottom: 10vh;
}

.pig{
    width: 100px;
    height: 100px;
    background-image: url(PinClipart.com_red-ribbon-week-clipart_4025765.png);
    background-position: center;
    background-size: cover;
    z-index: 19;
    position: absolute;
    bottom: 10vh;

    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    transform-origin: bottom;
}
.pig1{
    left: 2vw;
    bottom: 10vh;
}
.pig2{
    left: 70vw;
    bottom: 10vh;
}

.signpost{
    /* border: 1px solid red; */
    width: 80vw;
    height: 30vh;
    background-image: url(Asset_1.svg);
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-position: center;
    position: absolute;
    bottom: 0vh;
}

.nav{
    display: flex;
    justify-content: space-around;
    color: white;
    width: 80%;
    margin: 0 auto;
    line-height: 25vh;
    text-transform: uppercase;
    
}

.nav>div:hover{
    transition: color ease 1s;
    color: lightgreen;
}

.highlight{
    color: green;
}

.panel{
    /* border: 1px solid red; */
    background-image: url(Asset_2.svg);
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-position: top center;
    width: 80vw;
    height: 60vh;
    position: absolute;
    top: -100vh;
    left: 50vw;
    transform: translate(-50%,0);
    z-index: 0;
    opacity: 0;
    transition: all ease 1s;
}

.current{
    top: 10vh;
    opacity: 1;
}

.layer10{
    pointer-events: none;
}

.panel>div{
    /* border: 1px solid blue; */
    max-width: 40vw;
    margin: 1em auto;
    color: brown;
}

.panel>div>h1{
    padding: 0.5em;
}

.panel>div>p{
    padding-bottom: 0.5em;
}

.bounce-5 {
    animation-name: bounce-5;
    animation-timing-function: ease;
}

@keyframes bounce-5 {
    0%   { transform: scale(1,1)    translateY(0); }
    10%  { transform: scale(1.1,.9) translateY(0); }
    30%  { transform: scale(.9,1.1) translateY(-100px); }
    50%  { transform: scale(1,1)    translateY(0); }
    57%  { transform: scale(1,1)    translateY(-7px); }
    64%  { transform: scale(1,1)    translateY(0); }
    100% { transform: scale(1,1)    translateY(0); }
}
