<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="app">
		
		<div class="view color1 active">
			<div class="header"><i class="fas fa-bars"></i></div>
			<div class="main">
				Home
			</div>
		</div>
		<div class="view color2">
			<div class="header"><i class="fas fa-times"></i></div>
			<div class="main">
				Cart
			</div>
		</div>
		<div class="view color3">
			<div class="header"><i class="fas fa-times"></i></div>
			<div class="main">
				Order
			</div>
		</div>
		<div class="view color4">
			<div class="header"><i class="fas fa-times"></i></div>
			<div class="main">
				Login
			</div>
		</div>
		<div class="view color5">
			<div class="header"><i class="fas fa-times"></i></div>
			<div class="main">
				Contact
			</div>
		</div>

	</div>
	
</body>
</html>