<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="notes">
				<div class="note">
					<div class="note-body">
						<i class="far fa-times-circle note-remove"></i>
						<div class="note-text">
							Get milk
						</div>
					</div>
				</div>
				<div class="note">
					<div class="note-body">
						<i class="far fa-times-circle note-remove"></i>
						<div class="note-text">
							Water the plants
						</div>
					</div>
				</div>

				<div class="note">
					<div class="note-body">
						<i class="far fa-times-circle note-remove"></i>
						<div class="note-text">
							Ring Peter
						</div>
					</div>
				</div>
		
				<div class="note new-note">

					<form class="note-body">
					  	<div class="form-group">
		
					  	<div class="form-group">
					    	<label for="note-input">New note</label>
					    	<input type="text" class="form-control" id="note-input">
					  	</div>
				
					  	<button type="submit" class="btn btn-primary">Add</button>
					</form>
					
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>