<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>

	<div class="wrap">
		<div class="container">
			<div class="todos">
				<div class="todo">
					<div class="todo-body">
						<i class="far fa-times-circle todo-remove"></i>
						<div class="todo-content">
							Get milk
						</div>
						<div class="todo-priority">
							Important
						</div>
					</div>
				</div>
				<div class="todo">
					<div class="todo-body">
						<i class="far fa-times-circle todo-remove"></i>
						<div class="todo-content">
							Water the plants
						</div>
						<div class="todo-priority">
							Important
						</div>
					</div>
				</div>

				<div class="todo">
					<form class="todo-body">
					  	<div class="form-group">
					    	<label for="content-input">Content</label>
					    	<input type="text" class="form-control" value="Call Peter" id="content-input"/>
					  	</div>

					  	<div class="form-group">
					    	<label for="priority-input">Priority</label>
					    	<input type="text" class="form-control" value="Inportant" id="priority-input"/>
					  	</div>
		
					  	<button type="submit" class="btn btn-primary">Update</button>&nbsp;
					  	<button class="btn btn-primary">Cancel</button>
					</form>
				</div>
		
				<div class="todo new-todo">
					<form class="todo-body">
					  	<div class="form-group">
					    	<label for="content-input">Content</label>
					    	<input type="text" class="form-control" id="content-input"/>
					  	</div>

					  	<div class="form-group">
					    	<label for="priority-input">Priority</label>
					    	<input type="text" class="form-control" id="priority-input"/>
					  	</div>
				
					  	<button type="submit" class="btn btn-primary">Add</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>